[tox]
skipsdist = True
envlist = py27, py36

[testenv]
commands =
    pip install -r{toxinidir}/requirements.txt
    python crawler.py posts -u cal_foodie -n 5
    python crawler.py posts_full -u cal_foodie -n 5
    python crawler.py profile -u cal_foodie
    python crawler.py hashtag -t taiwan -o ./output
